<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="826" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-1" value="Interface: Resource" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="270" height="218" as="geometry" />
        </mxCell>
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-2" value="types: Dictionary static" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ac_yPqAfg_Zk8DPem0Yp-1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-3" value="type: InterfaceType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ac_yPqAfg_Zk8DPem0Yp-1">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-4" value="contact: Callable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ac_yPqAfg_Zk8DPem0Yp-1">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-12" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="Ac_yPqAfg_Zk8DPem0Yp-1">
          <mxGeometry y="104" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-13" value="_init (implementation: Callable) -&amp;gt; void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ac_yPqAfg_Zk8DPem0Yp-1">
          <mxGeometry y="114" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-14" value="get_class() -&amp;gt; String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ac_yPqAfg_Zk8DPem0Yp-1">
          <mxGeometry y="140" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-15" value="execute(args: Array) -&amp;gt; Variant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ac_yPqAfg_Zk8DPem0Yp-1">
          <mxGeometry y="166" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-16" value="static get_interface_type() -&amp;gt; InterfaceType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ac_yPqAfg_Zk8DPem0Yp-1">
          <mxGeometry y="192" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ac_yPqAfg_Zk8DPem0Yp-5" value="&lt;i&gt;UserDefinedInterface: Interface&lt;/i&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="140" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
